[
    { en: "advance", zh: "进步，推进，预先的" },
    { en: "advanced", zh: "先进的" },
    { en: "agent", zh: "代理人，因素" },
    { en: "actual", zh: "实际的" },
    { en: "react", zh: "反应" },
    { en: "interact", zh: "交流，互相来往" },
    { en: "transaction", zh: "业务" },
    { en: "ambiguous", zh: "模棱两可的" },
    { en: "parallel", zh: "同时发生的，平行的，与…同时发生" },
    { en: "alter", zh: "改变" },
    { en: "alternative", zh: "可供选择的事物，替代的" },
    { en: "amateur", zh: "外行的" },
    { en: "ancient", zh: "古代的" },
    { en: "annual", zh: "一年一度的，年刊" },
    { en: "anxiety", zh: "焦虑" },
    { en: "anxious", zh: "焦虑的，令人焦虑的" },
    { en: "adapt", zh: "适应，使…适合，改造，改写" },
    { en: "automation", zh: "自动化" },
    { en: "abandon", zh: "放弃，离开，抛弃" },
    { en: "debate", zh: "争论" },
    { en: "battle", zh: "斗争，战斗，斗争" },
    { en: "bias", zh: "偏见" },
    { en: "combine", zh: "组合，兼备" },
    { en: "brief", zh: "短时间的" },
    { en: "cancer", zh: "癌，毒瘤" },
    { en: "candidate", zh: "候选人，考生" },
    { en: "capital", zh: "资本，大写字母" },
    { en: "carbon", zh: "碳" },
    { en: "career", zh: "事业，职业" },
    { en: "carry", zh: "携带，拿（走）" },
    { en: "forecast", zh: "预测" },
    { en: "cautious", zh: "小心的" },
    { en: "perceive", zh: "意识到，将……视为" },
    { en: "celebrity", zh: "明星" },
    { en: "celebrate", zh: "颂扬，庆祝" },
    { en: "accelerate", zh: "加速" },
    { en: "percentage", zh: "百分比，提成" },
    { en: "centre", zh: "中心，中心人物" },
    { en: "central", zh: "主要的，中心的" },
    { en: "concentrate", zh: "使…集中" },
    { en: "capacity", zh: "领悟" },
    { en: "escape", zh: "逃脱" },
    { en: "participant", zh: "参与者" },
    { en: "capture", zh: "吸引，占领，捕获" },
    { en: "capable", zh: "能力强的" },
    { en: "accept", zh: "接受，忍受，赞成" },
    { en: "exception", zh: "例外，除外" },
    { en: "exceptional", zh: "特例的，杰出的" },
    { en: "certain", zh: "特定的，确信" },
    { en: "procedure", zh: "程序，手续" },
    { en: "process", zh: "处理，加工" },
    { en: "necessary", zh: "必要的，必然的" },
    { en: "necessity", zh: "需要，必需品" },
    { en: "recession", zh: "经济衰退，撤回" },
    { en: "chart", zh: "图表" },
    { en: "chemical", zh: "化学的，化学品" },
    { en: "accident", zh: "意外遭遇，事故意外，偶然的事" },
    { en: "casual", zh: "不经意的，偶然的" },
    { en: "decide", zh: "决定" },
    { en: "suicide", zh: "自杀" },
    { en: "council", zh: "委员会，理事会，地方议会" },
    { en: "citizen", zh: "公民" },
    { en: "cite", zh: "举出，引用" },
    { en: "civil", zh: "平民的，公民的" },
    { en: "civilization", zh: "文明" },
    { en: "declare", zh: "宣布，申报" },
    { en: "classical", zh: "传统的，严格的" },
    { en: "classify", zh: "分类" },
    { en: "client", zh: "客户，顾客" },
    { en: "decline", zh: "减少，下降" },
    { en: "conclusion", zh: "结论，结果" },
    { en: "conclude", zh: "断定，得出结论，结束" },
    { en: "exclude", zh: "不准…进入，不包括，排除…的可能性" },
    { en: "contrast", zh: "相反的" },
    { en: "corporation", zh: "大公司" },
    { en: "account", zh: "账户，解释，账目" },
    { en: "discovery", zh: "发现，发觉" },
    { en: "recovery", zh: "复苏，恢复，痊愈" },
    { en: "decrease", zh: "减少" },
    { en: "creative", zh: "有创造力的，创造的" },
    { en: "creature", zh: "生物" },
    { en: "criminal", zh: "犯罪的，刑事的，罪犯" },
    { en: "critic", zh: "批评家，批评者" },
    { en: "criticize", zh: "批评，指责，评论" },
    { en: "critical", zh: "关键的，批评的，有判断力的" },
    { en: "criticism", zh: "批评，指责" },
    { en: "crucial", zh: "至关重要的，决定性的" },
    { en: "crude", zh: "未加工的，天然的，简陋的，石油" },
    { en: "cultivate", zh: "培养，耕种，扶持" },
    { en: "discuss", zh: "讨论" },
    { en: "cure", zh: "治疗，对策，解决" },
    { en: "security", zh: "保安措施，保安部门" },
    { en: "accuracy", zh: "准确性，准确" },
    { en: "occur", zh: "发生，出现" },
    { en: "current", zh: "现时的，水流" },
    { en: "core", zh: "最重要的，要点" },
    { en: "custom", zh: "风俗，习惯" },
    { en: "cycle", zh: "周期，循环" },
    { en: "debt", zh: "债务，负债" },
    { en: "decade", zh: "十年" },
    { en: "damage", zh: "破损，损害，损坏" },
    { en: "democratic", zh: "民主的" },
    { en: "democracy", zh: "民主制度，民主国家，民主思想" },
    { en: "epidemic", zh: "流行病，盛行" },
    { en: "indicate", zh: "表明，象征，暗示" },
    { en: "discipline", zh: "纪律，学科" },
    { en: "condition", zh: "条件，状况，状态" },
    { en: "dose", zh: "一剂，一次，一点" },
    { en: "diverse", zh: "不同的，多种多样的" },
    { en: "individual", zh: "单独的，个人的，n.个人" },
    { en: "domestic", zh: "国内的，家庭的，家务的" },
    { en: "dominate", zh: "主宰，控制" },
    { en: "dominant", zh: "占支配地位的，显著的" },
    { en: "introduce", zh: "首次引入，介绍" },
    { en: "introduction", zh: "初次投入使用，采用，序言，介绍" },
    { en: "conduct", zh: "进行，执行，行为，举止" },
    { en: "productive", zh: "生产的，多产的，富有成效的" },
    { en: "productivity", zh: "生产力" },
    { en: "reduction", zh: "减少，降低" },
    { en: "endure", zh: "忍受，持续" },
    { en: "dynamic", zh: "动态的，发展变化的，充满活力的" },
    { en: "economics", zh: "经济学" },
    { en: "electricity", zh: "电" },
    { en: "electrical", zh: "用电的" },
    { en: "electronic", zh: "电子的" },
    { en: "equality", zh: "平等" },
    { en: "estimate", zh: "估计，估价" },
    { en: "ethic", zh: "伦理理念" },
    { en: "inevitable", zh: "不可避免的，必然的，必然发生的事" },
    { en: "extreme", zh: "极度的，极端的，严重的" },
    { en: "differ", zh: "有区别，不同，未同意" },
    { en: "difference", zh: "差别，变化" },
    { en: "conference", zh: "会议，研讨会" },
    { en: "reference", zh: "参考，提到，涉及" },
    { en: "transfer", zh: "转移，转让" },
    { en: "infer", zh: "推理" },
    { en: "preference", zh: "偏爱" },
    { en: "suffer", zh: "遭受，受折磨" },
    { en: "surface", zh: "表面，显露" },
    { en: "defence", zh: "保卫，辩护" },
    { en: "professional", zh: "专业的，专业人士，专家" },
    { en: "confidence", zh: "自信，信心" },
    { en: "financial", zh: "财政的，金融的" },
    { en: "confine", zh: "限定，监禁" },
    { en: "define", zh: "明确，给…下定义" },
    { en: "definition", zh: "定义，解释，解释" },
    { en: "faculty", zh: "全体教员，能力，才能" },
    { en: "sufficient", zh: "足够的，充足的" },
    { en: "efficient", zh: "效率高的" },
    { en: "efficiency", zh: "效率" },
    { en: "artificial", zh: "人造的，虚假的，假装的" },
    { en: "qualification", zh: "先决条件，资格" },
    { en: "benefit", zh: "好处，收益，使受益" },
    { en: "profitable", zh: "盈利的，有益的" },
    { en: "affect", zh: "使感染，使悲伤" },
    { en: "effective", zh: "有效的，实际的" },
    { en: "fiction", zh: "虚构的事，小说" },
    { en: "inflation", zh: "通货膨胀，充气" },
    { en: "influential", zh: "有影响力的，有势力的人" },
    { en: "comfort", zh: "舒服，安慰，宽慰" },
    { en: "reinforce", zh: "加强，增加，加固" },
    { en: "inform", zh: "通知，告知，对……有影响" },
    { en: "formation", zh: "形成，组成，编队" },
    { en: "transform", zh: "转换，使改变外观" },
    { en: "uniform", zh: "制服，统一的" },
    { en: "fortune", zh: "命运，财富，机会" },
    { en: "unfortunately", zh: "遗憾地，不幸地" },
    { en: "frequent", zh: "频繁的" },
    { en: "confront", zh: "面对，正视，与……对抗" },
    { en: "fundamental", zh: "基本的，根本的，基本原理" },
    { en: "genetic", zh: "基因的，遗传的" },
    { en: "general", zh: "总体的，总的，一般的" },
    { en: "generation", zh: "一代人，产生" },
    { en: "generate", zh: "产生" },
    { en: "govern", zh: "支配，控制，治理，统治" },
    { en: "government", zh: "政府，政体，统治" },
    { en: "gradual", zh: "逐渐的" },
    { en: "progressive", zh: "进步的，逐渐的" },
    { en: "aggressive", zh: "有进取心的，好斗的" },
    { en: "degree", zh: "程度，度数，学位" },
    { en: "congress", zh: "国会，代表大会" },
    { en: "inherent", zh: "固有的，内在的" },
    { en: "exhibit", zh: "展出，展示，展品" },
    { en: "exhibition", zh: "展览会" },
    { en: "habitat", zh: "栖息地" },
    { en: "historical", zh: "历史的，历史学的" },
    { en: "historian", zh: "历史学家" },
    { en: "identify", zh: "确认，发现" },
    { en: "identity", zh: "身份，相同" },
    { en: "imagine", zh: "想象" },
    { en: "imagination", zh: "想象力" },
    { en: "imitate", zh: "模仿" },
    { en: "intelligent", zh: "有才智的，聪明的" },
    { en: "intelligence", zh: "智力，情报人员" },
    { en: "intellectual", zh: "智力的，知识分子" },
    { en: "internal", zh: "内部的，国内的" },
    { en: "interior", zh: "内部的，室内的" },
    { en: "initial", zh: "最初的，首字母" },
    { en: "transition", zh: "过渡，转变" },
    { en: "objective", zh: "客观的，目标" },
    { en: "objection", zh: "异议" },
    { en: "reject", zh: "拒绝接受，次品" },
    { en: "journalist", zh: "新闻工作者" },
    { en: "jury", zh: "陪审团" },
    { en: "justice", zh: "法律，公平，正义，审判" },
    { en: "adjust", zh: "调整，适应" },
    { en: "justify", zh: "证明……正确，做出解释" },
    { en: "judgement", zh: "判断力，裁决" },
    { en: "prejudice", zh: "偏见，使怀有偏见" },
    { en: "laboratory", zh: "实验室" },
    { en: "collapse", zh: "崩溃，倒塌" },
    { en: "select", zh: "选择，挑选，优等的" },
    { en: "selection", zh: "选择，挑选出来的一批人或物" },
    { en: "neglect", zh: "忽略，忽视" },
    { en: "collection", zh: "收藏，收集" },
    { en: "collective", zh: "集体的，总的" },
    { en: "lecture", zh: "讲座，讲课，训斥" },
    { en: "liability", zh: "责任，负债" },
    { en: "religion", zh: "宗教" },
    { en: "religious", zh: "宗教的" },
    { en: "legitimate", zh: "合法的，合理的" },
    { en: "illegal", zh: "非法的" },
    { en: "legislation", zh: "立法，法律" },
    { en: "liberal", zh: "自由的，思想开明的" },
    { en: "license", zh: "许可证，批准" },
    { en: "limit", zh: "限制，极限" },
    { en: "limited", zh: "有限的" },
    { en: "eliminate", zh: "排除，消灭" },
    { en: "literature", zh: "文学，文献" },
    { en: "literary", zh: "文学上的，爱好文学的" },
    { en: "locate", zh: "确定…的位置，安置" },
    { en: "logical", zh: "合乎逻辑的" },
    { en: "reluctant", zh: "不情愿的" },
    { en: "pollution", zh: "污染" },
    { en: "analyse", zh: "分析" },
    { en: "analysis", zh: "分析，分析结果" },
    { en: "permanent", zh: "永久的，固定的" },
    { en: "maintain", zh: "维护，保持，保存" },
    { en: "management", zh: "经营，管理" },
    { en: "majority", zh: "大多数，多数" },
    { en: "demand", zh: "要求，需要，需求" },
    { en: "remark", zh: "意见，评论" },
    { en: "remarkable", zh: "显著的，引人注目的" },
    { en: "master", zh: "掌握，主要的" },
    { en: "mechanism", zh: "方法，机制，机械装置" },
    { en: "mechanical", zh: "机械的，呆板的" },
    { en: "machinery", zh: "机器，机械" },
    { en: "medical", zh: "医学的" },
    { en: "immediate", zh: "立即的，立刻的" },
    { en: "medicine", zh: "药，医学" },
    { en: "comment", zh: "评论，批评" },
    { en: "mental", zh: "心理的，脑力的" },
    { en: "commercial", zh: "商业的，商业广告" },
    { en: "emerge", zh: "出现，浮现，显露出来" },
    { en: "immigrant", zh: "移民" },
    { en: "military", zh: "军事的，军人" },
    { en: "diminish", zh: "减少，降低" },
    { en: "administration", zh: "政府，行政部门" },
    { en: "admire", zh: "欣佩，欣赏" },
    { en: "admit", zh: "承认，准许…加入" },
    { en: "commit", zh: "承诺，保证" },
    { en: "compromise", zh: "妥协，让步" },
    { en: "dismiss", zh: "不予考虑，解雇，不予理会" },
    { en: "permission", zh: "准许，许可" },
    { en: "committee", zh: "委员会" },
    { en: "mission", zh: "任务，使命" },
    { en: "commission", zh: "委员会，委托" },
    { en: "mode", zh: "方式，方法，工作状态" },
    { en: "commodity", zh: "商品" },
    { en: "monitor", zh: "监控，显示器" },
    { en: "demonstrate", zh: "证明，示范，游行" },
    { en: "promote", zh: "促进，提升，推广，晋升" },
    { en: "motor", zh: "马达，发动机" },
    { en: "remove", zh: "移开，去除" },
    { en: "amount", zh: "数量，金额" },
    { en: "prompt", zh: "促使，迅速的" },
    { en: "immune", zh: "免疫的，有免疫力的" },
    { en: "mysterious", zh: "神秘的，神秘的人，神秘的行为" },
    { en: "connection", zh: "联系，连接" },
    { en: "natural", zh: "自然的，天生的，天赋的" },
    { en: "renaissance", zh: "文艺复兴" },
    { en: "nervous", zh: "焦虑的，神经方面的" },
    { en: "normal", zh: "正常的" },
    { en: "enormous", zh: "巨大的" },
    { en: "notice", zh: "注意，通知，通告" },
    { en: "notion", zh: "观念" },
    { en: "ignore", zh: "忽视" },
    { en: "announce", zh: "宣布" },
    { en: "innovation", zh: "创新，革新，新方法" },
    { en: "nuclear", zh: "核的，核武器的" },
    { en: "obesity", zh: "肥胖" },
    { en: "obscure", zh: "无名的，使模糊" },
    { en: "operate", zh: "运转，操作，动手术" },
    { en: "operation", zh: "经营，业务，运转，公司" },
    { en: "option", zh: "选择，选择权" },
    { en: "adopt", zh: "采用，收养" },
    { en: "optimistic", zh: "乐观的" },
    { en: "ordinary", zh: "普通的，一般的" },
    { en: "organize", zh: "组织，使有条理" },
    { en: "organization", zh: "组织，组织工作" },
    { en: "origin", zh: "起源，出生" },
    { en: "originate", zh: "起源，创造" },
    { en: "negotiate", zh: "谈判，协商" },
    { en: "impact", zh: "巨大影响，有影响" },
    { en: "expand", zh: "扩大" },
    { en: "parliament", zh: "议会" },
    { en: "particular", zh: "特定的，特殊的" },
    { en: "partly", zh: "一定程度上地，部分地" },
    { en: "counterpart", zh: "职员，相当的" },
    { en: "departure", zh: "离开，出发，违背" },
    { en: "proportion", zh: "比例，正确的比例" },
    { en: "participate", zh: "参与" },
    { en: "support", zh: "支持，资助" },
    { en: "import", zh: "进口，引进" },
    { en: "patient", zh: "患者，有耐心的" },
    { en: "sympathy", zh: "同情，赞同" },
    { en: "passion", zh: "激情，爱好，盛怒" },
    { en: "appeal", zh: "上诉，恳求，极力呼吁，吸引力" },
    { en: "impulse", zh: "冲动，推动力" },
    { en: "apparent", zh: "明显的，表面的" },
    { en: "separate", zh: "不同的，分离" },
    { en: "comparison", zh: "对比，比较" },
    { en: "disappear", zh: "消失，灭绝" },
    { en: "appearance", zh: "外貌，出现，首次使用" },
    { en: "expense", zh: "开支，费用，价格" },
    { en: "indispensable", zh: "不可或缺的" },
    { en: "independent", zh: "独立的，公正的" },
    { en: "independence", zh: "独立，自主" },
    { en: "peculiar", zh: "特有的，不寻常的" },
    { en: "personality", zh: "性格，个性" },
    { en: "competition", zh: "竞争，比赛" },
    { en: "emphasize", zh: "强调，重视，使突出" },
    { en: "phenomenon", zh: "现象" },
    { en: "photograph", zh: "照片，拍照" },
    { en: "physics", zh: "物理学" },
    { en: "physical", zh: "客观存在的，肉体的" },
    { en: "replace", zh: "取代，代替，更新" },
    { en: "complaint", zh: "抱怨，疾病" },
    { en: "planet", zh: "地球，行星" },
    { en: "explanation", zh: "解释，理由" },
    { en: "plant", zh: "植物，工厂，安放" },
    { en: "plastic", zh: "塑料制的，有塑性的" },
    { en: "multiple", zh: "多种多样的，倍数" },
    { en: "pleasant", zh: "令人愉快的，宜人的" },
    { en: "explosion", zh: "爆炸，猛增" },
    { en: "employment", zh: "就业，工作" },
    { en: "apply", zh: "申请，适用，应用" },
    { en: "imply", zh: "暗示" },
    { en: "complex", zh: "复杂的，建筑群" },
    { en: "application", zh: "申请书，应用" },
    { en: "implication", zh: "可能的影响，含意" },
    { en: "complicated", zh: "复杂的" },
    { en: "monopoly", zh: "垄断" },
    { en: "political", zh: "政治的，政府的，政党的" },
    { en: "politics", zh: "政治，政治事务" },
    { en: "politician", zh: "政治家，政客" },
    { en: "suppose", zh: "认为，推想，假设，设想" },
    { en: "impose", zh: "强制实行，使承担，使接受" },
    { en: "expose", zh: "暴露，使曝光" },
    { en: "exposure", zh: "暴露，曝光" },
    { en: "propose", zh: "提出，打算" },
    { en: "proposal", zh: "提议，建议，求婚" },
    { en: "position", zh: "职位，态度，位置，地位" },
    { en: "composition", zh: "作品，构成，作文" },
    { en: "positive", zh: "积极的，良好的，积极乐观的" },
    { en: "opposite", zh: "对面的，相反的" },
    { en: "possibility", zh: "可能性，机会" },
    { en: "possess", zh: "拥有，具有" },
    { en: "potential", zh: "潜在的，潜能" },
    { en: "practical", zh: "实践的，切实可行的" },
    { en: "appreciate", zh: "欣赏，感谢，意识到" },
    { en: "praise", zh: "赞扬，称赞" },
    { en: "comprehension", zh: "理解" },
    { en: "comprehensive", zh: "全面的，详尽的" },
    { en: "expression", zh: "表达，表露，表情" },
    { en: "suppress", zh: "抑制，压制" },
    { en: "principle", zh: "原则，准则" },
    { en: "primary", zh: "主要的，基本的，最初的" },
    { en: "prior", zh: "先前的，优先的，占先的" },
    { en: "priority", zh: "优先事项，优先权" },
    { en: "private", zh: "私人的，私有的" },
    { en: "privacy", zh: "隐私，清静" },
    { en: "privilege", zh: "特权，特权待遇" },
    { en: "deprive", zh: "剥夺" },
    { en: "approach", zh: "方法，方式，靠近" },
    { en: "appropriate", zh: "合适的，适用的，占用" },
    { en: "proper", zh: "合适的，得体的，真正的" },
    { en: "property", zh: "财产，地产，属性" },
    { en: "approval", zh: "批准，认可" },
    { en: "psychology", zh: "心理学" },
    { en: "symptom", zh: "症状，征兆" },
    { en: "publication", zh: "出版，刊物" },
    { en: "republican", zh: "共和党的，共和主义的" },
    { en: "pure", zh: "纯的，纯真的，完全的，贞洁的" },
    { en: "quantity", zh: "数量，大量" },
    { en: "quarter", zh: "四分之一，季度，驻扎处，某人的上处" },
    { en: "require", zh: "需要，要求，规定" },
    { en: "requirement", zh: "必要条件，规定" },
    { en: "request", zh: "请求，要求" },
    { en: "acquire", zh: "获得，学到" },
    { en: "enquiry", zh: "探究，询问" },
    { en: "acquisition", zh: "收购，习得" },
    { en: "quit", zh: "辞去，放弃" },
    { en: "radical", zh: "彻底的，激进的" },
    { en: "range", zh: "范围，一系列，变化" },
    { en: "arrange", zh: "安排，整理" },
    { en: "reasonable", zh: "合理的，公道的，可以接受的" },
    { en: "rigid", zh: "严格的，僵硬的" },
    { en: "directly", zh: "直接地，立即" },
    { en: "region", zh: "地区，区域" },
    { en: "regular", zh: "定期的，规律的，平凡的" },
    { en: "regulate", zh: "控制，调节" },
    { en: "regulation", zh: "规定，制度，控制" },
    { en: "render", zh: "使变得，给予，提出，翻译" },
    { en: "ritual", zh: "宗教仪式，仪式的，例行的" },
    { en: "derive", zh: "获得，得到" },
    { en: "satisfy", zh: "满足，使…满足" },
    { en: "satisfaction", zh: "满足，满意" },
    { en: "scale", zh: "规模，程度，等级，攀登" },
    { en: "sceptical", zh: "怀疑的" },
    { en: "scholar", zh: "学者" },
    { en: "conscious", zh: "刻意的，意识到的" },
    { en: "telescope", zh: "望远镜" },
    { en: "description", zh: "描述，类型" },
    { en: "segment", zh: "部分，段" },
    { en: "section", zh: "阶层，部分，节，把…切开" },
    { en: "assemble", zh: "集合，组装" },
    { en: "senior", zh: "级别高的，毕业年级的" },
    { en: "present", zh: "展现，陈述，当前的" },
    { en: "presence", zh: "存在，出场，出席" },
    { en: "represent", zh: "象征，代表" },
    { en: "representative", zh: "代表性的，代表" },
    { en: "sensitive", zh: "敏感的，体贴的" },
    { en: "pursue", zh: "追求，追赶" },
    { en: "consequence", zh: "后果，重要性" },
    { en: "consequently", zh: "因此" },
    { en: "pursuit", zh: "追求，爱好" },
    { en: "suitable", zh: "适合的" },
    { en: "series", zh: "一系列" },
    { en: "conservation", zh: "保护，节约" },
    { en: "conservative", zh: "保守的" },
    { en: "preserve", zh: "保护，保持，保存" },
    { en: "reserve", zh: "保留，预订，储备" },
    { en: "observe", zh: "观察，遵守" },
    { en: "observation", zh: "观察，评论" },
    { en: "deserve", zh: "值得，应受" },
    { en: "severe", zh: "十分严重的，严厉的" },
    { en: "considerable", zh: "相当多的，重要的" },
    { en: "design", zh: "设计" },
    { en: "significant", zh: "重要的，重大的" },
    { en: "significance", zh: "重要性，含义" },
    { en: "assign", zh: "分派，指定" },
    { en: "associate", zh: "副的，联合的，联系" },
    { en: "association", zh: "协会，关系，联系" },
    { en: "resolve", zh: "解决，决定，决心" },
    { en: "solution", zh: "解决方法，答案" },
    { en: "philosophy", zh: "哲学" },
    { en: "philosopher", zh: "哲学家" },
    { en: "absorb", zh: "吸收，掌握，承受" },
    { en: "speculate", zh: "推测，投机" },
    { en: "prospect", zh: "成功的机会，前景，勘探" },
    { en: "suspect", zh: "嫌疑人，怀疑" },
    { en: "perspective", zh: "角度，观点，合理判断力" },
    { en: "specific", zh: "具体的，特有的，细节" },
    { en: "specialist", zh: "专家" },
    { en: "desperate", zh: "不顾一切的，绝望的，极严重的" },
    { en: "prosperity", zh: "繁荣，兴旺" },
    { en: "atmosphere", zh: "大气，气氛" },
    { en: "response", zh: "反应，回答" },
    { en: "responsible", zh: "负有责任的，有责任心的" },
    { en: "sponsor", zh: "赞助，赞助商" },
    { en: "spouse", zh: "配偶" },
    { en: "substance", zh: "物质，依据" },
    { en: "instance", zh: "例子，为例" },
    { en: "distance", zh: "距离，远处" },
    { en: "stable", zh: "稳定的" },
    { en: "establish", zh: "制定，建立，证实" },
    { en: "status", zh: "地位，法地位" },
    { en: "statement", zh: "声明，说明，财务报表" },
    { en: "assist", zh: "帮助，协助" },
    { en: "assistant", zh: "助理，副的" },
    { en: "station", zh: "所，站，车站" },
    { en: "consist", zh: "由…组成，存在于" },
    { en: "circumstance", zh: "条件，环境" },
    { en: "contrast", zh: "明显的差异，对比" },
    { en: "estate", zh: "庄园，住宅区，遗产" },
    { en: "distinction", zh: "区别，优秀，杰出" },
    { en: "distinguish", zh: "区别，识别" },
    { en: "stimulate", zh: "刺激，激发" },
    { en: "constitute", zh: "组成，是" },
    { en: "constitution", zh: "宪法，构造" },
    { en: "institute", zh: "提出，机构" },
    { en: "restore", zh: "使恢复，修复" },
    { en: "storage", zh: "贮存，存储" },
    { en: "persuade", zh: "劝说，使信服" },
    { en: "restrict", zh: "限制" },
    { en: "strain", zh: "压力，张力，拉伤，过度使用" },
    { en: "consume", zh: "消费，吃喝" },
    { en: "consumption", zh: "消耗量" },
    { en: "ensure", zh: "确保" },
    { en: "insurance", zh: "保险" },
    { en: "assure", zh: "保证，确保，确信" },
    { en: "attach", zh: "附加条件" },
    { en: "attack", zh: "抨击，攻击" },
    { en: "contact", zh: "接触，联系，联络" },
    { en: "contain", zh: "包含，容纳" },
    { en: "sustain", zh: "保持，维持，承受" },
    { en: "content", zh: "内容，满意的" },
    { en: "obtain", zh: "获得" },
    { en: "retain", zh: "保持，维持拥有" },
    { en: "technology", zh: "技术" },
    { en: "technical", zh: "技术的，专业的" },
    { en: "technique", zh: "技巧，技术" },
    { en: "detect", zh: "察觉，发现" },
    { en: "architecture", zh: "建筑学，结构" },
    { en: "temperature", zh: "温度" },
    { en: "temporary", zh: "短暂的，临时的" },
    { en: "attempt", zh: "尝试，试图" },
    { en: "determine", zh: "决定，判定，决定出" },
    { en: "tendency", zh: "趋势，倾向" },
    { en: "extend", zh: "延长，扩大的范围" },
    { en: "extent", zh: "程度，范围" },
    { en: "extension", zh: "延期，扩大量" },
    { en: "tension", zh: "紧张局势，紧张，绷紧程度" },
    { en: "intense", zh: "强烈的" },
    { en: "contest", zh: "竞争，比赛，角逐" },
    { en: "theatre", zh: "戏院" },
    { en: "theory", zh: "理论" },
    { en: "entitle", zh: "使享有权利，赋予…命名" },
    { en: "tolerate", zh: "忍受，容忍" },
    { en: "tolerant", zh: "忍受的，宽容的" },
    { en: "tolerance", zh: "宽容，忍耐力" },
    { en: "track", zh: "跟踪，轨道，追踪" },
    { en: "trace", zh: "追踪，踪迹" },
    { en: "trait", zh: "特征" },
    { en: "attractive", zh: "有吸引力的" },
    { en: "contribute", zh: "做出贡献，是…的原因之一" },
    { en: "contribution", zh: "贡献，捐款" },
    { en: "attribute", zh: "归因于，特征" },
    { en: "triumph", zh: "伟大胜利，战胜，打败" },
    { en: "typical", zh: "典型的，平常的" },
    { en: "union", zh: "工会，联盟" },
    { en: "unique", zh: "独特的，独一无二的" },
    { en: "urban", zh: "城市的" },
    { en: "urgent", zh: "紧急的，催促的" },
    { en: "urge", zh: "强烈的欲望，催促，推动" },
    { en: "unusual", zh: "不寻常的，与众不同的" },
    { en: "valuable", zh: "有价值的，贵重的" },
    { en: "valid", zh: "合理的，有根据的" },
    { en: "equivalent", zh: "等值的，相等物" },
    { en: "available", zh: "可用的，可获得的，空着的" },
    { en: "vanish", zh: "绝迹，突然消失" },
    { en: "variety", zh: "多样性，多样化" },
    { en: "various", zh: "各种不同的" },
    { en: "variable", zh: "变化的，多变的" },
    { en: "reveal", zh: "揭示，展现" },
    { en: "revenue", zh: "收入，税收" },
    { en: "convention", zh: "习俗，大会" },
    { en: "convenient", zh: "方便的，近便的" },
    { en: "verbal", zh: "言语的，口头的" },
    { en: "universe", zh: "宇宙" },
    { en: "universal", zh: "全世界的，共同的，普遍正确的" },
    { en: "version", zh: "版本" },
    { en: "controversy", zh: "争论" },
    { en: "reverse", zh: "彻底转变，相反的" },
    { en: "invest", zh: "投资，投入" },
    { en: "investment", zh: "投资" },
    { en: "obvious", zh: "明显的，公认的" },
    { en: "victim", zh: "受害者，牺牲品" },
    { en: "evidence", zh: "证据" },
    { en: "provision", zh: "供给，提供，准备" },
    { en: "visual", zh: "视觉的，视觉资料" },
    { en: "convince", zh: "使信服，说服" },
    { en: "violate", zh: "违反，践踏，亵渎" },
    { en: "virtue", zh: "优点，美德" },
    { en: "survival", zh: "生存，幸存" },
    { en: "vital", zh: "至关重要的" },
    { en: "advocate", zh: "提倡，支持" },
    { en: "voluntary", zh: "自愿的，主动的" },
    { en: "volunteer", zh: "志愿者，志愿（做某事）" },
    { en: "involve", zh: "包含，牵涉，使参与" },
    { en: "volume", zh: "卷，书，音量，容量" },
    { en: "revolution", zh: "变革，革命" },
    { en: "vulnerable", zh: "易受伤的，脆弱的" },
    { en: "aware", zh: "意识到的，有…意识的" },
    { en: "aircraft", zh: "飞机" },
    { en: "airline", zh: "航空公司" },
    { en: "alongside", zh: "与…一起，在…旁边" },
    { en: "background", zh: "背景" },
    { en: "blueprint", zh: "蓝图，行动方案" },
    { en: "chairman", zh: "主席" },
    { en: "database", zh: "数据库" },
    { en: "elsewhere", zh: "在别处，到别处" },
    { en: "feedback", zh: "反馈的意见" },
    { en: "furthermore", zh: "此外" },
    { en: "highlight", zh: "突出，标出，最精彩的部分" },
    { en: "household", zh: "家庭的，家务的" },
    { en: "meanwhile", zh: "与此同时" },
    { en: "moreover", zh: "此外，而且" },
    { en: "newspaper", zh: "报纸" },
    { en: "outcome", zh: "结果" },
    { en: "outline", zh: "概述，提要，梗概" },
    { en: "output", zh: "产量，输出，输出" },
    { en: "overall", zh: "总的，全面的，总计，全部" },
    { en: "overlook", zh: "忽略，未注意到，不予理会" },
    { en: "ownership", zh: "所有权" },
    { en: "so-called", zh: "所谓的，所调的" },
    { en: "software", zh: "软件" },
    { en: "somewhat", zh: "有点，有几分，稍微" },
    { en: "throughout", zh: "各处，自始至终" },
    { en: "underestimate", zh: "低估" },
    { en: "undergraduate", zh: "在校本科生" },
    { en: "underline", zh: "下划线，强调" },
    { en: "undermine", zh: "逐渐削弱，破坏" },
    { en: "upset", zh: "打乱，使不安，使烦恼，苦闷的，肠胃病" },
    { en: "widespread", zh: "广泛的，普遍的" },
    { en: "withdraw", zh: "取，收回，撤回" },
    { en: "worthwhile", zh: "有价值的" },
    { en: "ability", zh: "能力" },
    { en: "abroad", zh: "在国外" },
    { en: "absence", zh: "缺乏，缺席，不在" },
    { en: "abuse", zh: "虐待，滥用，侮辱" },
    { en: "academic", zh: "学业的，学术的，学者" },
    { en: "accomplish", zh: "完成，达成" },
    { en: "acknowledge", zh: "承认，感谢" },
    { en: "activity", zh: "活动，活跃" },
    { en: "addition", zh: "增加物，加法，增加" },
    { en: "address", zh: "设法解决，演讲" },
    { en: "advantage", zh: "优势，好处" },
    { en: "affair", zh: "事务，事件，风流韵事" },
    { en: "afford", zh: "买得起，承担得起" },
    { en: "afraid", zh: "害怕的，忧虑的" },
    { en: "agency", zh: "服务机构，代理机构" },
    { en: "ahead", zh: "提前，将来，今后，领先" },
    { en: "alike", zh: "同样地，相像" },
    { en: "ambition", zh: "雄心，目标" },
    { en: "ancestor", zh: "祖先" },
    { en: "anticipate", zh: "预期，期待，期盼" },
    { en: "appoint", zh: "委派，确定" },
    { en: "argument", zh: "争论，辩论" },
    { en: "arise", zh: "引起，出现，起床" },
    { en: "arouse", zh: "激起，唤醒" },
    { en: "aside", zh: "在旁边，题外话" },
    { en: "aspect", zh: "方面" },
    { en: "assess", zh: "评估，估算" },
    { en: "asset", zh: "资产，有价值的" },
    { en: "assume", zh: "假定，承担，呈现" },
    { en: "assumption", zh: "假设，获得" },
    { en: "attend", zh: "出席，参加，注意" },
    { en: "authority", zh: "权力，权威，当局" },
    { en: "award", zh: "奖，授予" },
    { en: "barely", zh: "几乎不，仅仅" },
    { en: "bear", zh: "承担，带有，熊" },
    { en: "behalf", zh: "代表，为了" },
    { en: "behave", zh: "表现，表现得体" },
    { en: "beneath", zh: "在…下面，低于" },
    { en: "blame", zh: "把…归咎于，责任" },
    { en: "blank", zh: "空白的，无表情的" },
    { en: "block", zh: "阻止，障碍，大楼，大厦" },
    { en: "boom", zh: "繁荣，增长，流行" },
    { en: "boost", zh: "使增长，激励" },
    { en: "bound", zh: "一定会，有义务，跳跃着前进" },
    { en: "bracket", zh: "括号，组织，支架" },
    { en: "branch", zh: "分行，部门，分支，树枝，支流" },
    { en: "brand", zh: "品牌，类型，加污名于" },
    { en: "bright", zh: "聪明的，有希望的，明亮的，鲜明的" },
    { en: "broad", zh: "广泛的，宽阔的，广义的" },
    { en: "budget", zh: "预算" },
    { en: "burden", zh: "负担，使烦恼" },
    { en: "calm", zh: "镇静的，冷静的，使镇静" },
    { en: "campaign", zh: "活动，战役，发起运动" },
    { en: "cancel", zh: "取消，撤销" },
    { en: "careful", zh: "小心的，谨慎的，周密的" },
    { en: "category", zh: "类别" },
    { en: "ceremony", zh: "典礼，仪式" },
    { en: "chain", zh: "连续的商店，链子，一连串" },
    { en: "challenge", zh: "挑战，对…怀疑，质疑" },
    { en: "chance", zh: "机会，可能性" },
    { en: "channel", zh: "频道，渠道，方法，海峡" },
    { en: "character", zh: "特点，品质，角色，文字" },
    { en: "characterize", zh: "使具有特点，刻画" },
    { en: "characteristic", zh: "特点，特征，典型的" },
    { en: "charge", zh: "收费，职责，指控，负责" },
    { en: "check", zh: "检查，控制，核查" },
    { en: "cigarette", zh: "香烟" },
    { en: "circuit", zh: "巡回审判，电路" },
    { en: "claim", zh: "宣称，声称，要求，索赔" },
    { en: "colleague", zh: "同事" },
    { en: "column", zh: "专栏，柱，栏目" },
    { en: "command", zh: "命令，指令，指挥" },
    { en: "competitive", zh: "竞争的，有竞争力的" },
    { en: "constant", zh: "连续发生的，持续的，恒定的" },
    { en: "context", zh: "背景，语境，上下文" },
    { en: "continent", zh: "大陆" },
    { en: "convey", zh: "传达，运输，传递" },
    { en: "cope", zh: "应付，处理" },
    { en: "corporate", zh: "公司的，法人的，共同的" },
    { en: "court", zh: "法院，球场，全体审判人员，试图获得" },
    { en: "craft", zh: "技能，飞行器，小船" },
    { en: "credit", zh: "称赞，贷款，学分" },
    { en: "crop", zh: "庄稼，收成，一批" },
    { en: "curb", zh: "控制，起控制作用的事物" },
    { en: "danger", zh: "可能性，危险" },
    { en: "dangerous", zh: "危险的" },
    { en: "dark", zh: "黑暗的，忧郁的，邪恶的" },
    { en: "deal", zh: "协议，交易，待遇" },
    { en: "decision", zh: "决定，决断力" },
    { en: "delay", zh: "延迟的时间，拖延，推迟" },
    { en: "delight", zh: "高兴，使高兴" },
    { en: "deliver", zh: "递送，发表" },
    { en: "delivery", zh: "递送，发表" },
    { en: "dependent", zh: "依赖的，取决于的，靠他人生活者" },
    { en: "desirable", zh: "理想的，值得拥有的" },
    { en: "despite", zh: "尽管" },
    { en: "destroy", zh: "破坏" },
    { en: "digital", zh: "数字的" },
    { en: "dioxide", zh: "二氧化物" },
    { en: "disorder", zh: "疾病，混乱" },
    { en: "display", zh: "显示，展示，展览" },
    { en: "dispute", zh: "争论，对…表示异议" },
    { en: "distant", zh: "遥远的，久远的，远亲的" },
    { en: "district", zh: "地区，行政区" },
    { en: "divorce", zh: "离婚，分离" },
    { en: "double", zh: "翻倍，成双的，双重的，两用的" },
    { en: "doubt", zh: "疑惑，不相信，不能肯定" },
    { en: "dozen", zh: "一打，许多" },
    { en: "draft", zh: "草稿，草案，草拟" },
    { en: "dramatic", zh: "巨大的，令人吃惊的，显著的" },
    { en: "earn", zh: "赚取，赢得" },
    { en: "ease", zh: "减轻，容易，轻易，舒适，自在" },
    { en: "elite", zh: "精英的，最优秀的" },
    { en: "embrace", zh: "欣然接受，拥抱" },
    { en: "embryo", zh: "胚胎，初期的" },
    { en: "emphasis", zh: "重视，强调" },
    { en: "empty", zh: "空的，无诚意的，空虚的，寂寞的" },
    { en: "endeavour", zh: "努力，尽力" },
    { en: "engage", zh: "参与，建立关系，聘用" },
    { en: "engineer", zh: "工程师，策划" },
    { en: "enhance", zh: "增强，提升" },
    { en: "enterprise", zh: "企业，公司，事业，规划" },
    { en: "entertainment", zh: "娱乐活动，招待" },
    { en: "entire", zh: "整个的，全部的" },
    { en: "entrepreneur", zh: "创业者，企业家" },
    { en: "equipment", zh: "设备，器材" },
    { en: "evolve", zh: "逐渐演变，进化" },
    { en: "evolution", zh: "进化，演变" },
    { en: "examine", zh: "调查，考察，检测" },
    { en: "examination", zh: "考试，检查，调查" },
    { en: "excessive", zh: "过分的，过度的" },
    { en: "exchange", zh: "交换，兑换" },
    { en: "executive", zh: "主管领导人，行政的，高级的" },
    { en: "exist", zh: "存在，生存" },
    { en: "existence", zh: "存在，生活" },
    { en: "expect", zh: "预期，期望，要求" },
    { en: "expectation", zh: "期望，期待，希望" },
    { en: "external", zh: "外界的，外来的" },
    { en: "fade", zh: "逐渐消失，变淡，变暗" },
    { en: "fairly", zh: "相当，颇，公正地" },
    { en: "feature", zh: "特色，特征，以…为特色" },
    { en: "federal", zh: "联邦政府的" },
    { en: "finance", zh: "金融，财政，资金，资助" },
    { en: "finding", zh: "调查结果，研究结论，裁决" },
    { en: "former", zh: "以前的，前任的" },
    { en: "forth", zh: "往前，外传，产生" },
    { en: "foundation", zh: "基础，地基" },
    { en: "fulfill", zh: "履行，执行，实现" },
    { en: "generous", zh: "慷慨的，大方的，大量的" },
    { en: "genius", zh: "天才人物，天赋" },
    { en: "grant", zh: "补助金，拨款，授予" },
    { en: "grasp", zh: "理解，抓牢，掌握" },
    { en: "guarantee", zh: "保证，担保，保修" },
    { en: "guard", zh: "保护，警卫，卫兵" },
    { en: "guide", zh: "指导，影响，领导，指南，手册，向导" },
    { en: "guilt", zh: "内疚，悔恨，罪行" },
    { en: "guilty", zh: "犯罪的，感到内疚的" },
    { en: "handle", zh: "处理，应付，操作，把手" },
    { en: "highly", zh: "极，非常，高水平地" },
    { en: "horizon", zh: "范围，眼界，地平线" },
    { en: "hormone", zh: "激素" },
    { en: "humanity", zh: "人类，人性，人道" },
    { en: "ideal", zh: "完美的，理想的，理想" },
    { en: "illustrate", zh: "说明，阐明，加插图" },
    { en: "impression", zh: "印象，感想" },
    { en: "incentive", zh: "动机，鼓励" },
    { en: "incident", zh: "发生的事情，暴力事件，军事冲突" },
    { en: "increasingly", zh: "不断增加地" },
    { en: "indeed", zh: "确实，实际上" },
    { en: "industrial", zh: "工业的，产业的" },
    { en: "infant", zh: "婴儿，初期的" },
    { en: "infrastructure", zh: "基础设施" },
    { en: "initiative", zh: "倡议，新方案，主动性" },
    { en: "injury", zh: "伤害，损伤，事故损害" },
    { en: "insist", zh: "坚持要求，坚持说" },
    { en: "inspire", zh: "激励，使产生，启发思考" },
    { en: "instinct", zh: "本能，直觉" },
    { en: "institution", zh: "机构，制度" },
    { en: "intend", zh: "打算，想要，计划" },
    { en: "intention", zh: "意图，打算" },
    { en: "interpret", zh: "解释，理解，领会，口译" },
    { en: "interview", zh: "面试，采访" },
    { en: "kingdom", zh: "王国，领域" },
    { en: "landscape", zh: "风景，风景画" },
    { en: "leadership", zh: "领导才能，领导地位" },
    { en: "leading", zh: "最重要的" },
    { en: "lean", zh: "瘦的，精干的，倚靠，靠在" },
    { en: "likewise", zh: "同样地，而且" },
    { en: "link", zh: "关系，联系，连接，链接" },
    { en: "lobby", zh: "游说团体，大厅" },
    { en: "manage", zh: "设法做成，安排" },
    { en: "manager", zh: "经理，管理人，教练" },
    { en: "mass", zh: "民众，大量的，群体，质量" },
    { en: "massive", zh: "巨大的，结实的" },
    { en: "mere", zh: "仅仅" },
    { en: "merely", zh: "仅仅" },
    { en: "minister", zh: "部长，大臣" },
    { en: "mostly", zh: "主要地，通常" },
    { en: "motivate", zh: "激励，成为…的动机" },
    { en: "museum", zh: "博物馆" },
    { en: "negative", zh: "消极的，有害的" },
    { en: "nevertheless", zh: "尽管如此" },
    { en: "occupation", zh: "工作，职业，占领" },
    { en: "odd", zh: "奇怪的，单数的" },
    { en: "offer", zh: "主动提出，建议，出价" },
    { en: "officer", zh: "官员，军官，警官" },
    { en: "official", zh: "官员，官方的，正式的" },
    { en: "opening", zh: "空缺的职位，开篇的，开始的" },
    { en: "opponent", zh: "对手，反对者" },
    { en: "opportunity", zh: "机会，时机" },
    { en: "oppose", zh: "反对，与……角逐" },
    { en: "original", zh: "最初的，原作" },
    { en: "painting", zh: "绘画，画作" },
    { en: "panel", zh: "专家咨询组，仪表盘" },
    { en: "patent", zh: "专利，获得专利" },
    { en: "patience", zh: "耐心" },
    { en: "payment", zh: "支付，付款" },
    { en: "peak", zh: "顶峰，高峰，高峰时期的" },
    { en: "peer", zh: "同龄人，同类人，仔细看" },
    { en: "perform", zh: "履行，执行，表演" },
    { en: "performance", zh: "表现，表演，演出" },
    { en: "permit", zh: "允许，使可能，许可证" },
    { en: "physician", zh: "内科医生" },
    { en: "plate", zh: "盘子，盘" },
    { en: "poetry", zh: "诗，诗歌" },
    { en: "poll", zh: "民意调查，选举投票，投票数" },
    { en: "pose", zh: "造成，提出，摆姿势" },
    { en: "pour", zh: "倾倒，泼洒，流淌，下大雨" },
    { en: "poverty", zh: "贫穷，贫困" },
    { en: "premium", zh: "额外费用，优质的，高端的" },
    { en: "previous", zh: "先前的" },
    { en: "pride", zh: "自豪，尊严" },
    { en: "print", zh: "打印，印刷，纸媒的" },
    { en: "produce", zh: "使产生，生产，农产品" },
    { en: "production", zh: "生产，制作" },
    { en: "profession", zh: "行业，职业" },
    { en: "profound", zh: "深刻的，意义深远的" },
    { en: "purchase", zh: "购买，采购" },
    { en: "quota", zh: "配额，限额" },
    { en: "quote", zh: "引用，开价，报价" },
    { en: "random", zh: "随机的" },
    { en: "rare", zh: "少见的，稀罕的，稀有的" },
    { en: "recall", zh: "回想起，收回，召回" },
    { en: "recognize", zh: "认识到，识别出" },
    { en: "recognition", zh: "认识，识别，认可" },
    { en: "recommend", zh: "建议，推荐，介绍" },
    { en: "recruit", zh: "招聘，征募，新兵" },
    { en: "refer", zh: "提到，涉及，称为" },
    { en: "reflect", zh: "反映，反射" },
    { en: "reform", zh: "改革，改进，改过自新" },
    { en: "refuse", zh: "拒绝，回绝，垃圾" },
    { en: "regard", zh: "把…视为，关注" },
    { en: "regardless", zh: "不论，不管" },
    { en: "register", zh: "注册，登记，登记表" },
    { en: "regret", zh: "懊悔，遗憾" },
    { en: "relate", zh: "有关联，联系，叙述" },
    { en: "relative", zh: "相对的，亲属" },
    { en: "release", zh: "公布，释放" },
    { en: "relevant", zh: "相关的" },
    { en: "reliable", zh: "可靠的，可信赖的" },
    { en: "relief", zh: "宽慰，救济物品" },
    { en: "relieve", zh: "缓解，减轻" },
    { en: "reputation", zh: "名誉，名声" },
    { en: "resource", zh: "资源，资料" },
    { en: "respond", zh: "回应，反应" },
    { en: "retail", zh: "零售" },
    { en: "review", zh: "审查，评论，评论" },
    { en: "reward", zh: "奖励，奖赏" },
    { en: "rival", zh: "对手，与…匹敌" },
    { en: "routine", zh: "常规的，常规" },
    { en: "royal", zh: "王室的，王室成员" },
    { en: "rural", zh: "乡村的" },
    { en: "sample", zh: "样本，取样" },
    { en: "satellite", zh: "人造卫星" },
    { en: "schedule", zh: "工作计划，日程安排" },
    { en: "scheme", zh: "方案，计划" },
    { en: "score", zh: "分数，得分" },
    { en: "secret", zh: "秘密的，机密的" },
    { en: "secretary", zh: "部长，秘书" },
    { en: "sector", zh: "部门，领域，地区" },
    { en: "secure", zh: "可靠的，安全的，保护" },
    { en: "seldom", zh: "不常，很少" },
    { en: "sequence", zh: "顺序，一系列" },
    { en: "setting", zh: "背景，设置" },
    { en: "settle", zh: "解决，决定，定居" },
    { en: "settlement", zh: "居住点，处理，协定" },
    { en: "sharp", zh: "急剧的，尖的，敏锐的" },
    { en: "shelter", zh: "避难所，住所" },
    { en: "shortage", zh: "短缺" },
    { en: "sign", zh: "迹象，标志，签（名）" },
    { en: "signal", zh: "信号，表示，示意" },
    { en: "simple", zh: "简单的，朴素的，平凡的" },
    { en: "simply", zh: "仅仅，确实" },
    { en: "situation", zh: "形势，环境" },
    { en: "skilled", zh: "有技能的，熟练的" },
    { en: "sort", zh: "种类，分类" },
    { en: "species", zh: "种，物种" },
    { en: "spirit", zh: "精神，活力" },
    { en: "spot", zh: "地点，发现" },
    { en: "staff", zh: "全体员工，任职于" },
    { en: "stage", zh: "时期，阶段，舞台" },
    { en: "statistics", zh: "统计数字，统计学" },
    { en: "steady", zh: "稳步的，稳定的，使平稳" },
    { en: "stem", zh: "止住，杆，茎" },
    { en: "stick", zh: "粘贴，将…刺入，条状物" },
    { en: "stock", zh: "股票，存货" },
    { en: "strategy", zh: "战略，策略" },
    { en: "strength", zh: "优势，体力，意志力" },
    { en: "strengthen", zh: "加强，增强，巩固" },
    { en: "strike", zh: "罢工，打击" },
    { en: "structure", zh: "结构，构造，建筑物" },
    { en: "substantial", zh: "大量的，结实的，大而坚固的" },
    { en: "subtle", zh: "微妙的，巧妙的" },
    { en: "suit", zh: "诉讼，套装" },
    { en: "sum", zh: "金额，算术" },
    { en: "supply", zh: "供应，提供" },
    { en: "supreme", zh: "至高的，最大的" },
    { en: "surround", zh: "包围，围住" },
    { en: "survive", zh: "生存，幸存" },
    { en: "switch", zh: "转变，改变，开关" },
    { en: "systematic", zh: "系统的，有条理的" },
    { en: "thin", zh: "薄的，细的" },
    { en: "threat", zh: "威胁，恐吓" },
    { en: "threaten", zh: "威胁到，恐吓" },
    { en: "thus", zh: "因此，从而" },
    { en: "tobacco", zh: "烟草" },
    { en: "tough", zh: "强硬的，困难的，艰苦的" },
    { en: "translate", zh: "翻译，转变" },
    { en: "translation", zh: "译文，译本，转化" },
    { en: "trend", zh: "趋势，倾向" },
    { en: "trial", zh: "审判，试验" },
    { en: "tunnel", zh: "隧道" },
    { en: "understanding", zh: "理解，了解，体谅，善解人意的" },
    { en: "unemployment", zh: "失业，无业" },
    { en: "unexpected", zh: "想不到的，意外的，突然的" },
    { en: "unlike", zh: "不同，不像" },
    { en: "unlikely", zh: "不太可能的" },
    { en: "vary", zh: "变化，变更" },
    { en: "vast", zh: "辽阔的，庞大的，大量的，巨大的" },
    { en: "vehicle", zh: "交通工具，车辆" },
    { en: "virtual", zh: "虚拟的" },
    { en: "vision", zh: "想象，幻觉，视力，视野" },
    { en: "vitamin", zh: "维生素" },
    { en: "weigh", zh: "权衡，称……的重量，重量是……" },
    { en: "weight", zh: "体重，重量，重要性" },
    { en: "wipe", zh: "擦，抹，抹去，涂抹" },
    { en: "wisdom", zh: "智慧，学问" },
    { en: "witness", zh: "见证，经历，证人，证人" },
    { en: "wonder", zh: "惊讶，奇迹" },
    { en: "worthy", zh: "值得尊敬的，知名人士" },
    { en: "yield", zh: "产生，提供，屈服" }
  ]